<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gi Peruzzo">
    <title>Texto </title>
    <!-- <style> a estilização em linha vai ser sobreposta pelo css  -->
        <style>
            /*o que difere o id da classe é que no id vc so pode chamar um elemento  ja na classe vc pode usar ela em diversos elementos */
        h1{
            font-weight: normal;
            color: blue;
            font-size: 30px;
            /* alterar a fonte, importar ; */
            font-family:  ;
            background-color: bisque;
            width: 500px;
            height: 200px;
            border-style: solid;
            border-color: blue;
            border-width: 5px;
            border-radius: 10px;
            /* espacamento  */ Width:;
            /* espaçamento de lados, lef  */
            /* padding: ; borda pra dentro do container */ padding-top: 50px;
            padding-left: 10px;
            /* margin: ; borda do total da pagina */ 
            /* box-shadow= sombra trabalha com 4 ate 5 parametros 1px esqueda ou direita 1px vertical superior e inferior 1px esfuma a borda black */
          box-shadow: 5px 1px 1px black;
        }
    </style>
</head>
<body>
    <!-- Paragrado -->
    <p>Meu primeiro parágrafo</p>
    <p>Meu segundo parágrafo</p>
    <p>Um texto utilizando 
        <b>negrito</b>, 
        <i>itálico</i> e 
        <u>sublinhado</u></p>
        <p>
            Primeira linha
            <br> <!--  para dar espaço, não é uma boa pratica mais pode usar r -->
            Segunda linha
        </p>

        <!-- títulos -->
        <h1>Titulo</h1>
        <h2>Subtitulo</h2>
        <!-- ate h6, pode usar para titulo subtitulos -->

        </body>

</html>